src.mobile/Qlick.Client.UI/Pages/SingleTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Qlick.Client.UI.SingleTaskPage">
<ScrollView>
	<Grid RowSpacing="0" BackgroundColor="White">
	    <Grid.RowDefinitions>
	      <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>

		<StackLayout Padding="20,10,20,10" x:Name="header" Grid.Row="0" Grid.Column="0">
			<Label x:Name="lblTitle" TextColor="White" FontSize="Large" />
			<Label x:Name="lblUserCreated" TextColor="White" FontSize="Small"/>

			<StackLayout BackgroundColor="White" Padding="20,5,20,5" HorizontalOptions="End" Opacity="0.6" >
				<Label x:Name="lblSystId" HorizontalOptions="Center"  TextColor="Black" FontSize="Small"/>
			</StackLayout>
			
		</StackLayout>
		<StackLayout BackgroundColor="#EFEFEF" Padding="10,10,10,10" Margin="0" Grid.Row="1" Grid.Column="0">
			<Label Text="JUSTIFICATION" TextColor="Black" FontSize="Micro" HorizontalOptions="FillAndExpand" />
		</StackLayout>
		<StackLayout Padding="20,10,20,0" Grid.Row="2" Grid.Column="0">
			<Label x:Name="lblDescription" TextColor="Black" FontSize="Medium" />
		</StackLayout>
		<StackLayout x:Name="detailStack" Padding="20,10,20,0" Grid.Row="3" Grid.Column="0" Orientation="Vertical">
		</StackLayout>
		<StackLayout x:Name="cmdActions" Padding="0,20,0,50" Grid.Row="4" Grid.Column="0" Orientation="Vertical">
		</StackLayout>
	</Grid>
</ScrollView>		
</ContentPage>
