citadel/src.mobile/Trak.Client.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Trak.Client.UI" 
	x:Class="Trak.Client.UI.LoginPage">
	<StackLayout Padding="0,0,0,0" BackgroundColor="{x:Static local:Styles.ThemeColor}">
		
		<StackLayout WidthRequest="500"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="40,100,40,30">

			<StackLayout Spacing="10" VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
		        <StackLayout Spacing="30">

					<Label  Text="Login to Citadel" 
							FontSize="32" 
							TextColor="{x:Static local:Styles.ColorWhite}" 
							HorizontalOptions="CenterAndExpand" 
							FontAttributes="Bold"
					/>
					
		          	<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" >
<!--		            	<local:TintedImage Source="icon-username.png" TintColor="{x:Static local:Styles.ColorWhite}" WidthRequest="30"/>-->
		            	<Entry x:Name="usernameEntry" 
							Placeholder="Your Username" 
							TextColor="{x:Static local:Styles.ThemeColor}"
							FontSize="Large"
							HorizontalOptions="FillAndExpand" 
							HorizontalTextAlignment="Center"
							Text="demo"
							HeightRequest="50"/>
		          	</StackLayout>

		          	<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
<!--		          		<local:TintedImage Source="icon-password.png" TintColor="{x:Static local:Styles.ColorWhite}" WidthRequest="30"/>-->
		          		<Entry x:Name="passwordEntry" 
							Placeholder="Your Password" 
							IsPassword="True" 
		                    TextColor="{x:Static local:Styles.ThemeColor}"
							FontSize="Large"
							HorizontalOptions="FillAndExpand" 
							HorizontalTextAlignment="Center"
							Text="demo"
							HeightRequest="50"
						/>
		          	</StackLayout>

					<Button Text="Login" Clicked="OnLoginClick" 
							TextColor="{x:Static local:Styles.ThemeColor}" 
							HeightRequest="50"
							FontSize="Large"
							BackgroundColor="{x:Static local:Styles.ColorWhite}" 
						
					/>

				</StackLayout>
			</StackLayout>

			
		</StackLayout>

	</StackLayout>
</ContentPage>
