citadel/src.mobile/Trak.Client.UI/Cells/StageCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ui="clr-namespace:Trak.Client.UI.Views;assembly=Trak.Client.UI"
    xmlns:theme="clr-namespace:Trak.Client.UI.Theme;assembly=Trak.Client.UI" 
    x:Class="Trak.Client.UI.Cells.StageCell">

    <Grid Padding="10,0,15,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackLayout 
            Grid.Row="0" 
            Grid.Column="0" 
            Orientation="Vertical">
            
            <ui:RouteView 
                x:Name="roView" 
                WidthRequest="70" 
                HeightRequest="90"
            />

        </StackLayout>

        <StackLayout 
            Grid.Row="0" 
            Grid.Column="1" 
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand"
            Padding="0,10,0,10">
            
            <Label 
                x:Name="lblTitle" 
                FontSize="Large" 
                TextColor="{x:Static theme:Styles.ThemeColor}"
            />
            <Label 
                x:Name="lblSubtitle" 
                TextColor="#ABABAB" 
                FontSize="Small" 
                Margin="0" 
                VerticalOptions="Center"
            />
        </StackLayout>

        <Image Source="right-arrow.png" Grid.Row="0" Grid.Column="3" HeightRequest="20" WidthRequest="20" />

    </Grid>
    
</ViewCell>

