trakapp/src.mobile/Trak.Client.UI/Cells/TaskCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:Trak="clr-namespace:Trak.Client.UI.Views;assembly=Trak.Client.UI"
		x:Class="Trak.Client.UI.TaskCell">

	<Grid Padding="20,10,20,20">
	    <Grid.RowDefinitions>
	      <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="Auto" />
	    </Grid.ColumnDefinitions>

		<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
			<Label x:Name="lblTitle" TextColor="#333333" FontAttributes="Bold" FontSize="Medium" />
			<Label x:Name="lblUserCreated" TextColor="#ABABAB" FontSize="Small"/>

			<Label x:Name="lblDescription" TextColor="#545454" FontSize="Small"/>
			<!--<Label x:Name="lblCreatedDT" TextColor="#ABABAB" FontSize="Micro" />-->
			<!--<Label x:Name="lblDueDT" TextColor="#ABABAB" FontSize="Small" />-->

			<Trak:JourneyView x:Name="joView" WidthRequest="10" HeightRequest="5"/>
	    </StackLayout>

		<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
			<Label x:Name="lblDueDT" 
				FontAttributes="Bold" FontSize="36"
				TextColor="#ffffff" 
				XAlign="Center" YAlign="Center" LineBreakMode="WordWrap"
				HeightRequest="90" WidthRequest="90"
			/>

			<Label x:Name="lblDueDTTime" FontSize="Medium" TextColor="#ABABAB" XAlign="Center"/>
		</StackLayout>

		
		<!--<BoxView x:Name="bxvSystIdLetter" Grid.Row="0" Grid.Column="1"  HeightRequest="60" WidthRequest="60"/>-->
	</Grid>

</ViewCell>
