trakapp/src.mobile/Trak.Client.UI/Cells/TaskCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:Viz="clr-namespace:Trak.Client.UI.Views;assembly=Trak.Client.UI"
		x:Class="Trak.Client.UI.TaskCell">

	<Grid Padding="20,10,20,10">
	    <Grid.RowDefinitions>
	      <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="Auto" />
	    </Grid.ColumnDefinitions>

		<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
			<Label x:Name="lblTitle" FontAttributes="Bold" FontSize="Medium" />
	        <Label x:Name="lblDescription" TextColor="#545454" FontSize="Medium"/>
			
			<Label x:Name="lblUserCreated" TextColor="#ABABAB" FontSize="Small"/>
			<!--<Label x:Name="lblCreatedDT" TextColor="#ABABAB" FontSize="Micro" />-->
			<Label x:Name="lblDueDT" TextColor="#ABABAB" FontSize="Small" />

			<Viz:JourneyView x:Name="joView" WidthRequest="100" HeightRequest="100"/>
	    </StackLayout>

		<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
			<Label x:Name="lblSystIdLetter" 
				FontAttributes="Bold" FontSize="40"
				TextColor="#ffffff" 
				XAlign="Center" YAlign="Center" 
				HeightRequest="60" WidthRequest="60"
			/>
			<Label x:Name="lblSystId" FontSize="Micro" TextColor="#ABABAB" XAlign="Center"/>
		</StackLayout>

		
		<!--<BoxView x:Name="bxvSystIdLetter" Grid.Row="0" Grid.Column="1"  HeightRequest="60" WidthRequest="60"/>-->
	</Grid>

</ViewCell>
