citadel/src.mobile/Trak.Client.UI/Pages/Tasks/ShipmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cells ="clr-namespace:Trak.Client.UI.Cells;assembly=Trak.Client.UI" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="Trak.Client.UI.Pages.Tasks.ShipmentPage">

    <ListView
        x:Name="listView" 
        HasUnevenRows="true" 
        SeparatorVisibility="None">
        
        <ListView.Header>
            <Grid RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout 
                    Padding="20,10,20,10" 
                    x:Name="header" 
                    Grid.Row="0" 
                    Grid.Column="0">
                    
                    <Label 
                        x:Name="lblTitle" 
                        TextColor="#333333" 
                        FontSize="Large" />
                    <Label 
                        x:Name="lblUserCreated" 
                        TextColor="#ABABAB" 
                        FontSize="Small"/>
                    <Label 
                        x:Name="lblDescription" 
                        TextColor="#545454" 
                        FontSize="Small"/>
                </StackLayout>

                <StackLayout 
                    BackgroundColor="#EFEFEF" 
                    Padding="10,10,10,10" 
                    Margin="0" 
                    Grid.Row="1" 
                    Grid.Column="0">

                    <Label 
                        Text="LOCATION TRACKING" 
                        TextColor="Black" 
                        FontSize="Micro" 
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
                
                <maps:Map 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="200" 
                    Grid.Row="2" 
                    Grid.Column="0"
                    x:Name="mapView"
                    IsShowingUser="true" 
                    MapType="Street"
                />
                <StackLayout 
                    x:Name="detailStack" 
                    Padding="20,10,20,20" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Orientation="Vertical"/>

                <StackLayout 
                    BackgroundColor="#EFEFEF" 
                    Padding="10,10,10,10" 
                    Margin="0" 
                    Grid.Row="4" 
                    Grid.Column="0">

                    <Label 
                        Text="DETAILED ROUTE" 
                        TextColor="Black" 
                        FontSize="Micro" 
                        HorizontalOptions="FillAndExpand" />

                </StackLayout>
                
            </Grid>
            
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <cells:StageCell Self="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        
        <!--<ListView.Footer>
            <Grid RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#EFEFEF" Padding="10,10,10,10" Margin="0" Grid.Row="0" Grid.Column="0">
                    <Label Text="DOCUMENTS" TextColor="Black" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Image Source="attachments.png" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"/>

            </Grid>
        </ListView.Footer>-->
    </ListView> 
        
        
</ContentPage>
