trakapp/src.mobile/Trak.Client.UI/Pages/Tasks/SingleTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Trak.Client.UI.SingleTaskPage">
<ScrollView>
	<Grid RowSpacing="0" BackgroundColor="White">
	    <Grid.RowDefinitions>
	      <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>

		<StackLayout Padding="20,10,20,10" x:Name="header" Grid.Row="0" Grid.Column="0">
			<Label x:Name="lblTitle" TextColor="#333333" FontSize="Large" />
			<Label x:Name="lblUserCreated" TextColor="#ABABAB" FontSize="Small"/>

			<!--<StackLayout BackgroundColor="White" Padding="20,5,20,5" HorizontalOptions="End" Opacity="0.6" >
				<Label x:Name="lblSystId" HorizontalOptions="Center"  TextColor="Black" FontSize="Small"/>
			</StackLayout>-->
			<Label x:Name="lblDescription" TextColor="#545454" FontSize="Small"/>
		</StackLayout>
		<StackLayout BackgroundColor="#EFEFEF" Padding="10,10,10,10" Margin="0" Grid.Row="1" Grid.Column="0">
			<Label Text="JUSTIFICATION" TextColor="Black" FontSize="Micro" HorizontalOptions="FillAndExpand" />
		</StackLayout>
<!--		<StackLayout Padding="20,10,20,0" Grid.Row="2" Grid.Column="0">
			<Label x:Name="lblDescription" TextColor="Black" FontSize="Medium" />
		</StackLayout>
-->		<StackLayout x:Name="detailStack" Padding="20,10,20,0" Grid.Row="3" Grid.Column="0" Orientation="Vertical">
		</StackLayout>
		<StackLayout x:Name="attachmentStack" Padding="20,10,20,0" Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand">
			<Frame OutlineColor="Silver" HasShadow="false" HorizontalOptions="CenterAndExpand" HeightRequest="30" Padding="20,5,20,5">
				<StackLayout Orientation="Horizontal">
					<Image Source="icon-fileattached.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
					<Label Text="3 Documents available" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold" FontSize="Medium" />
				</StackLayout>
			</Frame>
		</StackLayout>
		<StackLayout x:Name="cmdActions" Padding="0,20,10,10" Grid.Row="5" Grid.Column="0" Orientation="Vertical">
		</StackLayout>
		<StackLayout Padding="20,0,20,50" Grid.Row="6" Grid.Column="0">
			<Label x:Name="lblDueDT" TextColor="Gray" HorizontalOptions="Center" FontSize="Small" />
		</StackLayout>
	</Grid>
</ScrollView>		
</ContentPage>
