qlickapp/src.mobile/Qlick.Client.UI/Pages/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Qlick.Client.UI.TasksPage"
		xmlns:local ="clr-namespace:Qlick.Client.UI" 
		xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions">
	<StackLayout x:Name="container" Padding="0,20,0,0">

		<controls:SegmentedControl x:Name="segmentControl" Margin="50,10,50,10" IsEnabled="true" ValueChanged="OnSegmentControlSelected">
           <controls:SegmentedControl.Children>
               <controls:SegmentedControlOption Text="Urgent" />
               <controls:SegmentedControlOption Text="All" />
           </controls:SegmentedControl.Children>
        </controls:SegmentedControl>

		<!--<ContentPage.Resources>
        	<ResourceDictionary>
            	<local:BooleanNegationConverter x:Key="not" />
        	</ResourceDictionary>
    	</ContentPage.Resources>-->
		<ListView x:Name="listView" 
				ItemsSource="{Binding Items}"
				IsPullToRefreshEnabled="True"
           		RefreshCommand="{Binding RefreshCommand}"
           		IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
				HasUnevenRows="true" SeparatorVisibility="None">
			<!--IsVisible="{Binding IsBusy, Converter={StaticResource not}"-->
		    <ListView.ItemTemplate>
		        <DataTemplate>
		            <local:TaskCell Self="{Binding .}" />
		        </DataTemplate>
		    </ListView.ItemTemplate>
		</ListView>
		
	</StackLayout>


</ContentPage>
